<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU-WEB</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    



    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">

    <style>
        body{
            background-image: url(/images/bg-texture.png);
        }
    </style>

</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h3>Edu-Web</h3></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #fff;"></i></button>

        <button id="close-menu-btn"><i class="fa-solid fa-xmark" style="color: #fff;"></i></button>
        </div>
    </nav>





    <section class="about__achievements">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="./images/about achievements.svg">
            </div>
            <div class="about__achievements-right">
                <h1>Achievements</h1>
                <p>
                    Our educational website boasts top-rated courses, trusted by thousands globally, and backed by renowned institutions and industry partnerships for enriched learning experiences.
                </p>
                <div class="achievements__cards">
                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="fa-solid fa-video" style="color: #ffffff;"></i>
                        </span>
                        <h3>100+</h3>
                        <h4><p>Courses</p></h4>
                    </article>


                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="fa-regular fa-user" style="color: #ffffff;"></i>
                        </span>
                        <h3>45000+</h3>
                        <h4><p>Student</p></h4>
                    </article>


                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="fa-solid fa-award" style="color: #ffffff;"></i>
                        </span>
                        <h3>10+</h3>
                        <h4><p>Awards</p></h4>
                    </article>
                </div>
            </div>
        </div>
    </section>


<!----===========================END OF ACHIEVEMENTS==========================-->



<section class="team">
    <h2>Meet Our Team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/KM.jpg" height="290px">
            </div>
            <div class="team_member-info">
                <h4>Krishna More</h4>
                <p>Student at Sage University</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.instagram.com/krishnamore8051/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/VS.jpg" height="290px">
            </div>
            <div class="team_member-info">
                <h4>Veerendra Sahu</h4>
                <p>Student at Sage University</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.instagram.com/veerend._/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/UK.jpg" height="290px">
            </div>
            <div class="team_member-info">
                <h4>Utkarsh Kumar</h4>
                <p>Student at Sage University</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/SPS.jpg" height="290px">
            </div>
            <div class="team_member-info">
                <h4>Satyaprakash Sharma</h4>
                <p>Student at Sage University</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.instagram.com/satyam27.exe/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </article>
    </div>
</section>


<!----===========================END OF TEAM==========================-->
















    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>Edu-Web</h4></a>
                <p>
                    Unlock your potential with knowledge. Learn, grow, succeed, repeat.
                </p>
            </div>
            
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        
        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+91 9284775913</p>
                <p>edu-web@gmail.com</p>
            </div>
    
            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                </li>
            </ul>
        
    </div>
    
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; Edu-Web</small>
    </div>
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    

    <script src="main.js"></script>
    </body>
    </html>