<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU-WEB</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    



    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <style>
        body{
            background-image: url(/images/bg-texture.png);
        }
    </style>

</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h3>Edu-Web</h3></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #fff;"></i></button>

        <button id="close-menu-btn"><i class="fa-solid fa-xmark" style="color: #fff;"></i></button>
        </div>
    </nav>





    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="/images/contact.svg">
                </div>
                <h2>Contact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut odit nisi.
                </p>
                <ul class="contact__details">
                    <li>
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        <h5>+91 8827549947</h5>
                    </li>
                    
                    <li>
                        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        <h5>sharmasatyaprakash@gmail.com</h5>
                    </li>
                    
                    <li>
                        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                        <h5>Madhya Pradesh,India</h5>
                    </ul>

                   <ul class="contact__socials"> </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                    </li>
                </ul>
            </aside>


            <form action="https://formspree.io/f/mdoqrkvk" method="post" class="contact__form">
                <div class="form__name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email Address" placeholder="Your Email Address" required>
                <textarea name="Message" rows="7" placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>



    
<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>Edu-Web</h4></a>
            <p>
                Unlock your potential with knowledge. Learn, grow, succeed, repeat.
            </p>
        </div>
        
        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="Privacy">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
        </ul>
    </div>
    
    <div class="footer__4">
        <h4>Contact Us</h4>
        <div>
            <p>+91 9284775913</p>
            <p>edu-web@gmail.com</p>
        </div>

        <ul class="footer__socials">
            <li>
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </li>
        </ul>
    
</div>

</div>
<div class="footer__copyright">
    <small>Copyright &copy; Edu-Web</small>
</div>

</footer>













<script src="main.js"></script>
</body>
</html>