<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU-WEB</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    



    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url(/images/bg-texture.png);
        }
        .courses{
            margin-top: 1rem;
        }
    </style>
    

</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h3>Edu-Web</h3></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #fff;"></i></button>

        <button id="close-menu-btn"><i class="fa-solid fa-xmark" style="color: #fff;"></i></button>
        </div>
    </nav>





    <section id="course" class="courses">
        
        <div class="coatainer courses__container">
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/xk4_1vDrzzo?si=pgq-ZwvgehVcCJ4a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>Java</h4>
                <p>
                    "Master Java with expert mentors for optimal learning and skill development in programming excellence."
                </p>
                <a href="./Notes/JAVA PROGRAMMING NOTES.pdf" target="_blank" class="btn btn-primary">Notes</a>
                </div>
            </article>
    
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/ERCMXc8x7mc?si=17AKCPk5YVS2jFUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
               <div class="course__info">
                <h4>Python</h4>
                <p>
                    "Refine Python expertise with premier mentorship, unlocking mastery and success in software development and data science."
                </p>
                <a href="./Notes/PYTHON PROGRAMMING NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
               </div>
            </article>
    
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/dl00fOOYLOM?si=43JcPdRYfI3inVAu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>Database</h4>
                <p>
                    
                "Excel in databases with premier mentorship, ensuring mastery and success in data management and analysis."
                </p>
                <a href="./Notes/DBMS.pdf" target="_blank"  class="btn btn-primary">Notes</a>
                </div>
            </article>
            
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/HVjjoMvutj4?si=bBAdYKk3SZ9vBlzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>Full Stack Web Development</h4>
                <p>
                    
                "Master full-stack web development with elite mentorship, ensuring proficiency and success in building dynamic and interactive web applications."
                </p>
                <a href="./Notes/Full Stack Development-Digital Notes.pdf" target="_blank"  class="btn btn-primary">Notes</a>
                </div>
            </article>
            
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/RBSGKlAvoiM?si=eIsKiv90Fqw0mNvf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>Data Structures</h4>
                <p>
                    "Acquire data structure mastery through elite mentorship, paving the way for advanced proficiency and career success."
                </p>
                <a href="./Notes/DATA STRUCTURES DIGITAL NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
                </div>
            </article>
            
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/1SnPKhCdlsU?si=UQXk-OVdqQlhY1C5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>php</h4>
                <p>
                    
                  "Refine PHP skills with top-notch mentorship, paving the way for mastery and success in web development projects."
                </p>
                <a href="./Notes/PHP NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
                </div>
            </article>
            
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/lfmg-EJ8gm4?si=KIeqTV5sePu0oc90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>Javascript</h4>
                <p>
                    "Optimize JavaScript skills with top-notch mentorship, paving the way for mastery and success in web development."
                </p>
                <a href="./Notes/JAVA PROGRAMMING NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
                </div>
            </article>
            
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/-TkoO8Z07hI?si=7fkvebTnHqOcyVr5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>C++</h4>
                <p>
                    "Optimize C++ skills with expert mentorship, ensuring proficiency and success in software development and programming endeavors."
                </p>
                <a href="./Notes/C++ NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
                </div>
            </article>
            
    
            <article class="course">
                <div class="courses__image">
                    <iframe width="450" height="253.13" src="https://www.youtube.com/embed/WmiUdpmrG3g?si=-yaSvf5twbGql3NA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="course__info">
                    <h4>Power BI</h4>
                <p>
                    
                   "Master Power BI with premier mentorship, unlocking proficiency and success in data analysis and visualization projects."
                </p>
                <a href="./Notes/Power_BI NOTES.pdf" target="_blank" class="btn btn-primary">Notes</a>
                </div>
            </article>
        </div>
     </section>
    <!----===============END OF COURSES=================-->













<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>Edu-Web</h4></a>
            <p>
                Unlock your potential with knowledge. Learn, grow, succeed, repeat.
            </p>
        </div>
        
        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="Privacy">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
        </ul>
    </div>
    
    <div class="footer__4">
        <h4>Contact Us</h4>
        <div>
            <p>+91 9284775913</p>
            <p>edu-web@gmail.com</p>
        </div>

        <ul class="footer__socials">
            <li>
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </li>
        </ul>
    
</div>

</div>
<div class="footer__copyright">
    <small>Copyright &copy; Edu-Web</small>
</div>

</footer>













<script src="main.js"></script>
</body>
</html>