<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU-WEB</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swipper JS -->
    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    



    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url(/images/bg-texture.png);
        }
    </style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h3>Edu-Web</h3></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #fff;"></i></button>

        <button id="close-menu-btn"><i class="fa-solid fa-xmark" style="color: #fff;"></i></button>
        </div>
    </nav>

<!----===============END OF NAVBAR=================-->



     <header>
        <div class="container header__container">
            <div class="header__left">
               <h1>Grow your skill to advance career path</h1>
               <p>
                Welcome to our educational website, where learning is made easy and accessible for students of all ages and backgrounds.
               </p>
               <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg">
                </div>
            </div>
        </div>
     </header>

<!----===============END OF HEADER=================-->









<section class="categories">
    <div class="container categories__container">
        <div class="categories__left">
             <h1>Categories</h1>
             <p>
                Dive into our Technical category for the latest insights, trends, and innovations in technology, including software, hardware, cybersecurity, AI, and more. Stay ahead in the tech world!
             </p>
             <a href="#" class="btn">Notes</a>
        </div>

        <div class="categories__right">
            <article class="category">
                <span class="category__icon"><i class="fa-brands fa-java" style="color: #fff;"></i></span>
                <h5>JAVA</h5>
                <p>versatile programming language for building cross-platform applications and systems.</p>
            </article>


            <article class="category">
                <span class="category__icon"><i class="fa-brands fa-js" style="color: #fff;"></i></span>
                <h5>Javascript</h5>
                <p>Essential language for dynamic, interactive web development and design.</p>
            </article>


            <article class="category">
                <span class="category__icon"><i class="fa-brands fa-python" style="color: #fff;"></i></span>
                <h5>Python</h5>
                <p>Flexible and user-friendly language for web development, automation.</p>
            </article>


            <article class="category">
                <span class="category__icon"><i class="fa-solid fa-database" style="color: #fff;"></i></span>
                <h5>Database</h5>
                <p> Store, organize, and retrieve data efficiently for various applications.
                </p>
            </article>


            <article class="category">
                <span class="category__icon"><i class="fa-brands fa-php" style="color: #fff;"></i></span>
                <h5>php</h5>
                <p>Widely-used server-side scripting language for web development and dynamic content.</p>
            </article>

            
            <article class="category">
                <span class="category__icon"><i class="fa-brands fa-react" style="color: #fff;"></i></span>
                <h5>React</h5>
                <p>JavaScript library for building user interfaces, developed by Facebook.
                </p>
            </article>
        </div>
    </div>
</section>
<!----===============END OF CATEGORIES=================-->











 <section id="course" class="courses">
    <h2>Our Popular Courses</h2>
    <div class="coatainer courses__container">
        <article class="course">
            <div class="courses__image">
                <iframe width="450" height="253.13" src="https://www.youtube.com/embed/xk4_1vDrzzo?si=pgq-ZwvgehVcCJ4a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="course__info">
                <h4>Java</h4>
            <p>
                "Master Java with expert mentors for optimal learning and skill development in programming excellence."
            </p>
            <a href="./Notes/JAVA PROGRAMMING NOTES.pdf" target="_blank" class="btn btn-primary">Notes</a>
            </div>
        </article>
    

        <article class="course">
            <div class="courses__image">
                <iframe width="450" height="253.13" src="https://www.youtube.com/embed/RBSGKlAvoiM?si=eIsKiv90Fqw0mNvf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="course__info">
                <h4>Data Structures</h4>
            <p>
                
            "Acquire data structure mastery through elite mentorship, paving the way for advanced proficiency and career success."
            </p>
            <a href="./Notes/DATA STRUCTURES DIGITAL NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
            </div>
        </article>
        
        

        <article class="course">
            <div class="courses__image">
                <iframe width="450" height="253.13" src="https://www.youtube.com/embed/lfmg-EJ8gm4?si=KIeqTV5sePu0oc90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="course__info">
                <h4>Javascript</h4>
            <p>
                
            "Optimize JavaScript skills with top-notch mentorship, paving the way for mastery and success in web development."
            </p>
            <a href="./Notes/JAVA PROGRAMMING NOTES.pdf" target="_blank"  class="btn btn-primary">Notes</a>
            </div>
        </article>
        
    </div>
 </section>
<!----===============END OF COURSES=================-->



<section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs__container">
        <article class="faq">
            <div class="faq__icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question__answer">
                <h4>Should I have to pay for the course?</h4>
                <p>
                    No, all courses on this platform are entirely free of charge, ensuring access to quality education without any financial obligation or barriers.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq__icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question__answer">
                <h4>How do I know right courses for me?</h4>
                <p>
                    Finding the right courses involves considering your interests, career goals, and learning style. Research courses aligned with these factors.
                </p>
            </div>
        </article>


        <article class="faq">
            <div class="faq__icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question__answer">
                <h4> What factors should I consider when selecting an online course?</h4>
                <p>
                    Look for reputable platforms, reviews, course content relevance, instructor expertise, and interactive learning features before enrolling.
                </p>
            </div>
        </article>
       

        <article class="faq">
            <div class="faq__icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question__answer">
                <h4>How can I determine if a course is suitable for my skill level?</h4>
                <p>
                    Review the course description, prerequisites, and syllabus. Look for beginner, intermediate, or advanced level indications to match your proficiency.
                </p>
            </div>
        </article>
       

        <article class="faq">
            <div class="faq__icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question__answer">
                <h4>What should I do if I encounter difficulties during an online course?</h4>
                <p>
                    Reach out to instructors or peers for assistance, utilize additional resources, break down challenging concepts, and practice regularly to overcome obstacles.
                </p>
            </div>
        </article>
       

        <article class="faq">
            <div class="faq__icon"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="question__answer">
                <h4> How do I stay motivated while taking online courses?</h4>
                <p>
                    Set clear goals, create a study schedule, join online communities for support, track progress, and celebrate milestones to maintain motivation.
                </p>
            </div>
        </article>
    </div>
</section>
<!----===============END OF FAQs=================-->


<section class="container testimonials__container mySwiper">
    <h2>Student's Testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar1.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Olivia Mark</h5>
                <small>Student</small>
            </div>
            <div class="testimonial__body">
                <p>
                    "Your educational website is excellent! User-friendly interface, comprehensive content, and valuable resources. Highly recommended for anyone seeking quality education online. Keep up the great work!"
                </p>
            </div>
        </article>


        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar2.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Danny Philips</h5>
                <small>Full Stack Developer</small>
            </div>
            <div class="testimonial__body">
                <p>
                    "Amazing educational website! Easy navigation, comprehensive content, and valuable resources. Highly recommended for anyone seeking quality education online. Thank you for providing such a fantastic platform!"
                </p>
            </div>
        </article>


        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar3.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Lucas Taylor</h5>
                <small>Blockchain Expert</small>
            </div>
            <div class="testimonial__body">
                <p>
                    
"Fantastic educational site! Seamless navigation, comprehensive content, and invaluable resources. Highly recommended for those pursuing quality online education. Thanks for this fantastic platform!"
                </p>
            </div>
        </article>


        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar4.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Amelia White</h5>
                <small>Student</small>
            </div>
            <div class="testimonial__body">
                <p>
                    
                    
"Outstanding educational site! Seamless navigation, thorough content, and valuable resources. Highly recommended for those pursuing quality online education. Thanks for this fantastic platform!"
                </p>
            </div>
        </article>


        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar5.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Sophia Jones</h5>
                <small>Data Analyst</small>
            </div>
            <div class="testimonial__body">
                <p>
                    
                  "Top-notch educational hub! Streamlined interface, extensive content, and invaluable resources. Highly recommended for learners of all levels. Thank you for offering such a superb platform for online education!"
                </p>
            </div>
        </article>
    </div>
    <div class="swiper-pagination"></div>
</section>

<!----===============END OF STUDENTS's TESTIMONIAL=================-->


<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>Edu-Web</h4></a>
            <p>
               
              Unlock your potential with knowledge. Learn, grow, succeed, repeat.
            </p>
        </div>
        
        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="Privacy">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
        </ul>
    </div>
    
    <div class="footer__4">
        <h4>Contact Us</h4>
        <div>
            <p>+91 9284775913</p>
            <p>edu-web@gmail.com</p>
        </div>

        <ul class="footer__socials">
            <li>
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </li>
        </ul>
    
</div>

</div>
<div class="footer__copyright">
    <small>Copyright &copy; Edu-Web</small>
</div>

</footer>












<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>


<script> var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },

    //when the window width is >= 600px
    breakpoints:{
        600:{
            slidesPerView: 2,
        }
    }
  });</script>
</body>
</html>